logging.level.org.springframework=INFO
server.port=9005
spring.datasource.name=demo

#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.sqlScriptEncoding=UTF-8

# App configuration
demo.token.header=X-Auth-Token
demo.token.secret=MySuperDuperSecretKey
demo.token.expiration=604800
#1 неделя
demo.token.cookie.name=token-cookie

# Routes
demo.route.authentication=auth
demo.route.authentication.refresh=refresh
demo.route.protected=protected

spring.output.ansi.enabled=ALWAYS