logging.level.org.springframework=INFO
server.port=9005
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.name=demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# App configuration
demo.token.header=X-Auth-Token
demo.token.secret=MySuperDuperSecretKey
demo.token.expiration=604800
demo.token.cookie.name=token-cookie
#1 неделя
# Routes
demo.route.authentication=auth
demo.route.authentication.refresh=refresh
demo.route.protected=protected