logging.level.org.springframework=INFO
server.port=9005

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.name=demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# App configuration
demo.token.header=X-Auth-Token
demo.token.secret=MySuperDuperSecretKey
demo.token.expiration=604800
#1 неделя
demo.token.cookie.name=token-cookie

# Routes
demo.route.authentication=auth
demo.route.authentication.refresh=refresh
demo.route.protected=protected

spring.output.ansi.enabled=ALWAYS